version: '3.6'

services:
  mainnet:
    image: quay.io/openware/tron:2.1.1
    restart: always
    user: root
    command: tron
    ports:
      - "50051:50051"
    volumes:

  testnet:
    image: quay.io/openware/tron:2.1.1
    restart: always
    user: root
    command: tron
    ports:
      - "18888:18888"
    volumes: